<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/CDC-1.1%Foundation-1.1"/>
	<classpathentry kind="lib" path="D:/Programacion/Jars/jtds-1.3.1.jar"/>
	<classpathentry kind="lib" path="D:/Programacion/Jars/sqljdbc.jar" sourcepath="D:/Programacion/Jars"/>
	<classpathentry kind="lib" path="D:/Programacion/Jars/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="D:/Programacion/Jars/sqljdbc41.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
